<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="/lw5/fonts/Golos-UI_Regular.ttf">
    <link rel="stylesheet" href="/lw5/fonts/Golos-UI_Medium.ttf">
    <link rel="stylesheet" href="/lw5/fonts/Golos-UI_Bold.ttf">
    <link rel="stylesheet" href="/lw5/css/main.css">
    <link rel="stylesheet" href="/lw5/css/profile.css">
</head>
<body>
    <nav>
        <a href="/lw5/home.html">
            <img src="/lw5/img/icons/home_selected.svg" width="40" height="40" alt="главная">
        </div>
        <a href="/lw5/profile.html">
            <img src="/lw5/img/icons/user_default.svg" width="40" height="40" alt="профиль">
        </a>
        <a href="/">
            <img src="/lw5/img/icons/plus.svg" width="40" height="40" alt="+">
        </a>
    </nav>
    <header class="profile-header">
        <img class="profile-header__user-image" src="/lw5/img/user1.jpeg" alt="Ваня Денисов">
        <h2 class="profile-header__user-name">Ваня Денисов</h2>
        <p class="profile-header__user-desc">Привет! Я системный аналитик в ACME :) Тут моя жизнь только для самых классных!</p>
        <button class="posts-button">
            <img class="posts-button__image" src="/lw5/img/icons/image.svg" width="16" height="16" alt="Картинка">
            <span>43 поста</span>
        </button>
    </header>
    <main class="posts">
        <img src="/lw5/img/profile_posts/post1.png" width="321" height="321" alt="Пост 1">
        <img src="/lw5/img/profile_posts/post2.png" width="321" height="321" alt="Пост 2">
        <img src="/lw5/img/profile_posts/post3.png" width="321" height="321" alt="Пост 3">
        <img src="/lw5/img/profile_posts/post4.png" width="321" height="321" alt="Пост 4">
        <img src="/lw5/img/profile_posts/post5.png" width="321" height="321" alt="Пост 5">
        <img src="/lw5/img/profile_posts/post6.png" width="321" height="321" alt="Пост 6">
    </main>
</body>
</html>